# Capstone-Project

salary-application/SCPSProject/CapstoneUI/: CapstoneUI.csproj  CapstoneUI.xml  README.md  Startup.cs  angular.json  appsettings.json
salary-application/SCPSProject/CapstoneUI/Controllers/: AccountController.cs  DocumentController.cs  DocumentController.cs.rej  EmployeeController.cs  FieldController.cs  FormulaController.cs  FormulaDetailController.cs  MailController.cs  NotificationController.cs  PayrollController.cs  PayslipController.cs  ReferenceTableController.cs  SalaryComponentController.cs  ScheduleController.cs  UtilityService.cs  _BaseController.cs
salary-application/SCPSProject/CapstoneUI/Firebase/: FirebaseDatabase.cs  FirebaseMessageModel.cs
salary-application/SCPSProject/CapstoneUI/Resources/DocumentTemplate/: Default.html  Template.html  Template2006.html  templatetest.html  test.cs  test.html  test1.html  testClone.html
salary-application/SCPSProject/CapstoneUI/Resources/ImageDocument/: img.cs
salary-application/SCPSProject/CapstoneUI/Utils/: CalculateUtil.cs  MailUtils.cs  PathUtil.cs
salary-application/SCPSProject/CapstoneUI/ViewModels/: AccountVM.cs  DocumentVM.cs  EmployeeVM.cs  FieldVM.cs  FireBaseVM.cs  FormulaDetailTypeVM.cs  FormulaDetailVM.cs  FormulaVM.cs  MailVM.cs  PaySlipTemplateVM.cs  PayrollVM.cs  PayslipVM.cs  PositionDetailVM.cs  ReferenceTableDetailVM.cs  ReferenceTableVM.cs  SalaryComponentVM.cs  _ModelMapping.cs
salary-application/SCPSProject/CapstoneUI/src/: custom-theme.scss  index.html  styles.css
salary-application/SCPSProject/CapstoneUI/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  codesample.txt  primitive.service.ts  util.service.ts
salary-application/SCPSProject/CapstoneUI/src/app/class/: MailObject.ts  SPCSObject.ts
salary-application/SCPSProject/CapstoneUI/src/app/class/notification/: notify.service.ts  notify.ts
salary-application/SCPSProject/CapstoneUI/src/app/components/fail-dialog/: fail-dialog.component.html  (+1 more)
salary-application/SCPSProject/CapstoneUI/src/app/container/: container.component.css  container.component.html  container.component.ts
salary-application/SCPSProject/CapstoneUI/src/assets/css/: app-style.css  component.css
salary-application/SCPSProject/CapstoneUI/src/assets/js/: custom.js  payslip-template.js
salary-application/SCPSProject/CapstoneUI/src/environments/: environment.prod.ts  environment.ts
salary-application/SCPSProject/CapstoneUI/wwwroot/: 3rdpartylicenses.txt  index.html  polyfills-es5.ed88a20ad3640113702f.js  scripts.62fedd5f40764d3a7ab8.js  styles.b27d6565cf4c1201b7b4.css
salary-application/SCPSProject/CapstoneUI/wwwroot/assets/css/: html-doc.css  sidebar-menu.css
salary-application/SCPSProject/CapstoneUI/wwwroot/assets/js/: app-script.js  dashboard-service-support.js  index.js  select2.js
(+161 files in other folders)
